{% load static %}
<html>
 <head>
   <title>Test</title>

   <style>

    @page {
        size: Letter;
        margin: 0.2in 0.44in 0.5in 0.44in;
        background-color: url("{% static 'img/MKUU.png' %}");

        @bottom-right{
            content: "Page " counter(page) " of " counter(pages);
            margin: 0in 0in 1in 0in;
        }

        @bottom-left{
            content: "www.mkuusecondary.ac.tz";
            margin: 0in 0in 1in 0in;
        }

  }
  h1 {
    text-align: center;
  }
  .table1 {
    width: %;
  }
  .table1 {
    border: 1px solid black;
    margin: 0 auto;
    width: 100%;
    }
  .table {
    border-collapse: collapse;
  }

    .table1 th, td {
    text-align: center;
    border: 1px solid;
    }

    img {
        width: 100%;
    }
  .small {
    font-size: 12px;
  }
  .mediam {
    font-size: 13px;

  }
  .width10 {
    width: 12%;
  }
  .width40 {
    width: 32%;
  }
   .width5 {
    width: 2%;
  }
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  .table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  text-align: center;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}
  footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  }

   </style>
 </head>
 <body>

    <!--<img src="{% static 'img/logos.png' %}" alt="mama">-->

    <center>

         <h2> <u>  MKUU SECONDARY SCHOOL</u></h2>
    <h3> <u>  {{event.event.name|upper}} RESULTS {{event.year}}</u></h3>
    <h4> {{rank|upper}}</h4>
        </center>

   <br>
   <table class="table table-sm table-bordered table-striped">
      <thead style="background:black; color: white; border:1px solid white;">

      <th class="small width3">Position</th>

      <th class="mediam width40">Full Names</th>


                                                    <th class="small width10">BAM</th>
                                                    <th class="small width10">GS</th><th class="small width10">MATH</th><th class="small width10">GEO</th><th class="small width10">PHY</th>
                                                    <th class="small width10">CHEM</th><th class="small width10">BIOS</th><th class="small width10">GEO</th><th class="small width10">ECO</th><th class="small width10">HIST</th>

                                        <th>Division</th>
                                        <th>weight</th>
      </thead>
     <tbody>
       {% for  i in get_student %}


         <tr>
           <td>{{ forloop.counter }}</td>
           <td class="small width37">{{ i.registration.student.first_name}} &nbsp; {{ i.registration.student.middle_name|make_list|first}} &nbsp; {{ i.registration.student.last_name}}</td>
{%      for x in result %}

           <td> {%  if i.registration == x.registration and  x.subject.subject.code == "GEO"  %} {{ x.marks}} "{{ x.grade}}" {% endif %}</td>



           {% endfor %}
            <td class="small">{{ i.division}} . {{i.point}} </td>
              <td class="small">{{i.weight}} </td>
         </tr>
       {% endfor %}
     </tbody>
   </table>
   <footer>
     <hr>
   </footer>
 </body>
</html>